<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Postmortem">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#3BB9FF"
        android:gravity="center"
        android:text=" ©  DSK Milkotronics Pvt Ltd."
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Postmortem"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText"

        android:layout_alignParentStart="true"
        android:text="Bank Name"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="53dp"
        android:background="@layout/shape"
        android:ems="10"
        android:hint="     18-06-2019"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:text="Insurance Company"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="188dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:text="Insurance Tag No"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="42dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="222dp"
        android:text="Animal Stage"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:text="Status"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/s4"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView18"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/tag_arrays4"
        android:prompt="@string/tag_prompt4" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_below="@+id/s4"
        android:text="Estrus Stage"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/s5"
        android:layout_width="219dp"
        android:layout_height="39dp"


        android:layout_alignParentEnd="true"
        android:layout_below="@+id/s4"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/tag_arrays5"
        android:prompt="@string/tag_prompt5" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_below="@+id/s5"
        android:text="Straw No"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/s6"
        android:layout_width="219dp"
        android:layout_height="39dp"


        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView20"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/tag_arrays6"
        android:prompt="@string/tag_prompt6" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_below="@+id/s6"
        android:text="Remarks"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView21"
        android:layout_marginTop="2dp"
        android:background="@layout/shape"
        android:ems="10"
        android:hint="     Remarks"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@layout/layout"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>