<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Treatment">




    <include layout="@layout/footer" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Treatment"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:text="Treatment Date"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="53dp"
        android:background="@layout/shape"
        android:ems="10"
        android:hint="     18-06-2019"
        android:inputType="date" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="165dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:text="Illness Duration"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="143dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:text="Disease"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Other Disease"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="153dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText12"
        android:text="Precautions"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:text="Medicine Charges"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView20"
        android:background="@layout/shape"
        android:ems="10"
        android:hint="     ₹200"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        android:layout_marginStart="86dp"
        android:background="@layout/layout"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView15"
        android:background="@layout/shape"
        android:ems="10"
        android:inputType="date" />

    <Spinner
        android:id="@+id/s6"
        android:layout_width="186dp"
        android:layout_height="39dp"


        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView16"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/tag_arrays8"
        android:prompt="@string/tag_prompt8" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@layout/shape"
        android:ems="10"
        android:hint="   Enter disease"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="174dp"
        android:background="@layout/shape"
        android:ems="10"
        android:hint="   Precautions"
        android:inputType="textPersonName" />

</RelativeLayout>