<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- Header aligned to top -->
    <include layout="@layout/header" />

    <!-- Footer aligned to bottom -->
    <include layout="@layout/footer" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="AIVS"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@layout/shape"
        android:drawableRight="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint=" Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="248dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@layout/shape"
android:drawableRight="@drawable/ic_lock_outline_black_24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b1"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"

        android:background="@layout/layout"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>